R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Nairobi
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0       viridisLite_0.4.2  patchwork_1.3.2    glue_1.8.0         here_1.0.2        
 [6] dbscan_1.2.4       rsample_1.3.1      yardstick_1.3.2    broom_1.0.8        ggcorrplot_0.1.4.1
[11] janitor_2.2.1      lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[16] purrr_1.1.0        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0       ggplot2_3.5.2     
[21] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    timeDate_4052.112   farver_2.1.2        digest_0.6.37       rpart_4.1.24       
 [6] timechange_0.3.0    lifecycle_1.0.4     survival_3.8-3      magrittr_2.0.3      compiler_4.5.1     
[11] rlang_1.1.6         tools_4.5.1         data.table_1.17.8   labeling_0.4.3      bit_4.6.0          
[16] plyr_1.8.9          DiceDesign_1.10     RColorBrewer_1.1-3  parsnip_1.4.1       withr_3.0.2        
[21] workflows_1.3.0     nnet_7.3-20         grid_4.5.1          tune_2.0.1          future_1.69.0      
[26] globals_0.18.0      MASS_7.3-65         isoband_0.2.7       cli_3.6.5           crayon_1.5.3       
[31] ragg_1.4.0          generics_0.1.4      rstudioapi_0.17.1   future.apply_1.20.1 reshape2_1.4.5     
[36] tzdb_0.5.0          dials_1.4.2         parallel_4.5.1      vctrs_0.6.5         hardhat_1.4.2      
[41] Matrix_1.7-3        hms_1.1.3           bit64_4.6.0-1       listenv_0.10.0      systemfonts_1.2.3  
[46] gower_1.0.2         recipes_1.3.1       parallelly_1.46.1   codetools_0.2-20    stringi_1.8.7      
[51] gtable_0.3.6        GPfit_1.0-9         furrr_0.3.1         pillar_1.11.0       ipred_0.9-15       
[56] lava_1.8.2          R6_2.6.1            textshaping_1.0.1   lhs_1.2.0           rprojroot_2.1.1    
[61] vroom_1.6.5         lattice_0.22-7      backports_1.5.0     snakecase_0.11.1    class_7.3-23       
[66] Rcpp_1.1.1          prodlim_2025.04.28  pkgconfig_2.0.3    
